{
  "permissions": {
    "allow": [
      "PowerShell($aws = \\(Get-Command aws -ErrorAction SilentlyContinue\\); if \\($aws\\) { \"aws: $\\($aws.Source\\)\"; aws --version } else { \"aws: NOT FOUND\" })",
      "PowerShell(aws sts get-caller-identity --output json 2>&1)",
      "PowerShell(aws s3 ls s3://agenticai.varasrinivas.com/ --recursive 2>&1)",
      "PowerShell(aws s3 cp s3://agenticai.varasrinivas.com/courses/llmops/index.html - 2>&1)",
      "PowerShell(aws s3 cp \"course\\\\index.html\" \"s3://agenticai.varasrinivas.com/courses/context-engineering/index.html\" --content-type \"text/html; charset=utf-8\" --cache-control \"public, max-age=300\" 2>&1)",
      "PowerShell(aws s3api head-object --bucket agenticai.varasrinivas.com --key courses/context-engineering/index.html --query \"{ContentType:ContentType,Size:ContentLength,CacheControl:CacheControl,LastModified:LastModified}\" --output table 2>&1)",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"https://agenticai.varasrinivas.com/courses/context-engineering/\" -Method Head -TimeoutSec 20; \"STATUS: $\\($r.StatusCode\\)\"; \"Content-Type: $\\($r.Headers['Content-Type']\\)\"; \"Content-Length: $\\($r.Headers['Content-Length']\\)\" } catch { \"HEAD failed: $\\($_.Exception.Message\\)\" })",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"https://agenticai.varasrinivas.com/courses/context-engineering/index.html\" -Method Head -TimeoutSec 20; \"STATUS: $\\($r.StatusCode\\)\"; \"Content-Type: $\\($r.Headers['Content-Type']\\)\"; \"Content-Length: $\\($r.Headers['Content-Length']\\)\" } catch { \"HEAD failed: $\\($_.Exception.Message\\)\" })",
      "PowerShell(foreach \\($u in @\\(\"https://agenticai.varasrinivas.com/courses/llmops/\",\"https://agenticai.varasrinivas.com/courses/claude-agents/\",\"https://agenticai.varasrinivas.com/courses/mcp/\"\\)\\) { try { $r = Invoke-WebRequest -Uri $u -Method Head -TimeoutSec 20; \"$u -> $\\($r.StatusCode\\), len=$\\($r.Headers['Content-Length']\\)\" } catch { \"$u -> FAILED: $\\($_.Exception.Message\\)\" } })",
      "PowerShell(aws s3 cp s3://agenticai.varasrinivas.com/index.html \"$env:TEMP\\\\site-index.html\" 2>&1 | Out-String; aws s3 cp s3://agenticai.varasrinivas.com/sitemap.xml \"$env:TEMP\\\\site-sitemap.xml\" 2>&1 | Out-String)",
      "Read(//c/Users/vara/AppData/Local/Temp/**)",
      "PowerShell(aws s3 cp \"$env:TEMP\\\\site-index.html\" \"s3://agenticai.varasrinivas.com/index.html\" --content-type \"text/html; charset=utf-8\" --cache-control \"public, max-age=300\" 2>&1 | Out-String; aws s3 cp \"$env:TEMP\\\\site-sitemap.xml\" \"s3://agenticai.varasrinivas.com/sitemap.xml\" --content-type \"application/xml\" --cache-control \"public, max-age=300\" 2>&1 | Out-String)",
      "PowerShell(try { $h = Invoke-WebRequest -Uri \"https://agenticai.varasrinivas.com/index.html\" -TimeoutSec 20; \"index.html len=$\\($h.Content.Length\\), has-card=$\\([bool]\\($h.Content -match 'courses/context-engineering/index.html'\\)\\), courses-stat-9=$\\([bool]\\($h.Content -match '>9<'\\)\\)\" } catch { \"index fetch failed: $\\($_.Exception.Message\\)\" }; try { $s = Invoke-WebRequest -Uri \"https://agenticai.varasrinivas.com/sitemap.xml\" -TimeoutSec 20; \"sitemap has-entry=$\\([bool]\\($s.Content -match 'courses/context-engineering/index.html'\\)\\)\" } catch { \"sitemap fetch failed: $\\($_.Exception.Message\\)\" })",
      "PowerShell(aws cloudfront list-distributions --query \"DistributionList.Items[?Aliases.Items[?contains\\(@,'agenticai.varasrinivas.com'\\)]].{Id:Id,Domain:DomainName,Aliases:Aliases.Items}\" --output json 2>&1)",
      "PowerShell(aws cloudfront wait invalidation-completed --distribution-id E204WFPQTUDQ3Q --id I54X4MENUZ86LKMGLDEMJDM8P8 2>&1)",
      "PowerShell(\"invalidation done\")",
      "PowerShell(try { $h = Invoke-WebRequest -Uri \"https://agenticai.varasrinivas.com/\" -Headers @{'Cache-Control'='no-cache'} -TimeoutSec 20; \"home len=$\\($h.Content.Length\\), has-card=$\\([bool]\\($h.Content -match 'courses/context-engineering/index.html'\\)\\), title=$\\([bool]\\($h.Content -match 'Context Engineering'\\)\\)\" } catch { \"home failed: $\\($_.Exception.Message\\)\" }; try { $s = Invoke-WebRequest -Uri \"https://agenticai.varasrinivas.com/sitemap.xml\" -TimeoutSec 20; \"sitemap has-entry=$\\([bool]\\($s.Content -match 'courses/context-engineering/index.html'\\)\\)\" } catch { \"sitemap failed: $\\($_.Exception.Message\\)\" }; try { $c = Invoke-WebRequest -Uri \"https://agenticai.varasrinivas.com/courses/context-engineering/index.html\" -Method Head -TimeoutSec 20; \"course status=$\\($c.StatusCode\\), len=$\\($c.Headers['Content-Length']\\)\" } catch { \"course failed: $\\($_.Exception.Message\\)\" })",
      "PowerShell(Get-ChildItem \"labs\" | Select-Object Name | Format-Wide -Column 2; \"---total: $\\(\\(Get-ChildItem 'labs'\\).Count\\)\")",
      "PowerShell(aws cloudfront wait invalidation-completed --distribution-id E204WFPQTUDQ3Q --id I7SQVG56CO5NSROICMND9S72DY 2>&1 | Out-String; try { $c = Invoke-WebRequest -Uri \"https://agenticai.varasrinivas.com/courses/context-engineering/index.html\" -TimeoutSec 25; $m = \\([regex]::Matches\\($c.Content,'/blob/main/labs/M\\\\d\\\\d-lab-\\(understand|build\\)\\\\.md'\\)\\).Count; \"deployed lab-link count=$m\" } catch { \"fetch failed: $\\($_.Exception.Message\\)\" }; try { $g = Invoke-WebRequest -Uri \"https://github.com/varasrinivas/context-engineering/blob/main/labs/M00-lab-understand.md\" -Method Head -TimeoutSec 25; \"github M00 understand -> $\\($g.StatusCode\\)\" } catch { \"github check -> $\\($_.Exception.Message\\)\" })",
      "PowerShell(try { $c = Invoke-WebRequest -Uri \"https://agenticai.varasrinivas.com/courses/context-engineering/index.html\" -TimeoutSec 25; \"has LAB_REPO=$\\([bool]\\($c.Content -match 'LAB_REPO'\\)\\), has lab-link class=$\\([bool]\\($c.Content -match 'class=.lab-link'\\)\\), has repo url=$\\([bool]\\($c.Content -match 'github.com/varasrinivas/context-engineering/blob/main/labs'\\)\\), template-understand=$\\([bool]\\($c.Content -match '\\\\$\\\\{mod.id\\\\}-lab-understand'\\)\\)\" } catch { \"fetch failed: $\\($_.Exception.Message\\)\" })"
    ],
    "additionalDirectories": [
      "C:\\Users\\vara\\AppData\\Local\\Temp"
    ]
  }
}
